<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- reduced for brevity -->

    <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .logo {
      display: flex;
      width: 70px!important;
      height: 70px!important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    .logo img { width: 100%; height: 100% };
  </style>
</head>
<body class="mat-typography">
  <app-root>
      <!-- loading layout replaced by app after startupp -->
      <div class="app-loading">
        <div class="logo">
          <img src="./assets/img/slash-screen-image.svg" alt="Splash Screen">
        </div>
      </div>
  </app-root>
</body>
</html>
